Potter Harry James
Peakes Glanmore
Mortlake
Diggle Dedalus
Yaxley Lysandra
Proudfoot
MacDougal Morag
Hokey
Dunstan
McLaggen Cormac
Cuffe Barabas
Herpo the Foul
Gunhilda of Gorsemoor
Clogg Edgar
Avery
Weasley Fred and George
Pennyfeather
Firenze
Carrow Alecto
Broadmoor Kevin and Karl
Loony Loopy Lupin
Ollivander FirstName
Keddle Gertie
Ugga
Pucey Adrian
Fenwick Benji
Ackerley Steward
Hengist of Woodcroft
Gringott
Dingle Harold
Abercrombie Euan
Burke Caractucus
Corner Michael
Sanguina Carmilla
Errol
Macdonald Magnus
Ketteridge Elladora
Connolly
Fleet Angus
Patil Pavarti
Delacour Apolline
Platt Yardley
Weasley Ronald - Ron
Hornby Olive
Tom
Ingolfr the Iambic
Toke Tilly
Beamish Oswald
Wright Bowman
Wigworthy Wilhelm
Malecrit
Podmore Sir Patrick Delaney
Timms Agatha
Montague
Smethwyk Elliot
Potter Lily
Mockridge Cuthbert
Puddifoot Madam
Hermes
Gwenog
Landlady of the Green Dragon
Rabnott Modesty
Cronk Crispin
Ridgebit Harvey
Sykes Jocunda
Uric the Oddball
Fortescue Florean
Patil Padma
Winky
McKinnon Marlene
Jewkes Leonard
Pritchard Graham
Edgecombe Madam
Peakes Jimmy
Penfriend
Flitwick Filius
Selwyn
Harris Warty
Stroulger Edgar
Wintringham Herman
Brown Lavender
Thomas FirstName
Marchbanks Griselda
Lochrin Guthrie
Zeller Rose
Quirke Orla
Oona
Bones Edgar
Twonk Norvel
Granger Mr and Mrs
Pepper Octavius
Greengrass Daphne
Chittock Glenda
Twycross Wilkie
Billy
Pig
Bungs Rosalind Antigone
Lachlan the Lanky
Vector Septima
Elfric the Eager
Odo
Shunpike Stan
Dursley Dudley
McClivert Dugald
Kegg Roland
Thicknesse Pius
Jugson
Vane Romilda
Philpott Arkie
Malcolm
Delacour Gabrielle
Vablatsky Cassandra
Krum FirstName
Umfraville Quintius
Roberts FirstName
Moran
Lestrange Rabastan
Barker
Agrippa Cornelius
Smethley Veronica
Croaker FirstName
Black Aunt Elladora
Peverell
Umbridge Dolores Jane
Kirke Andrew
Maeve Queen
Schmidt Bruno
Norbert
Rosier Evan
Black Narcissa
Abbot Hannah
Bane
Malfoy Abraxas
Gunhilda
Cadwallader
Stalk Blenheim
Ptolemy
Fulbert the Fearful
Worme Augustus
Scrimgeour Rufus
Malfoy Lucius
Pigwidgeon
Frobisher Vicky
Kevin
Prewett Fabian
Hermy
Finnigan FirstName
Rosier Druella
Jenkins Joey
Prongs
Sweeting Havelock
Vaisey
Longbottom Frank
Potter Albus Severus
Delacour Fleur
Evans Petunia
Prince Eileen
Spinett Alicia
Stebbins FirstName
Johnson Angelina
Babayaga
Moody Alastor
Mimsy-Porpington Sir Nicholas de
Mullet
Kreacher
Crabbe FirstName
Robards Gawain
Sprout Pomona
Belcher Humphrey
Willis Heliotrope
Smethwyk Leopoldina
Aragog
Jorkins Bertha
Shacklebolt Kingsley
Nutcombe Honoria
Quigley
Guard Platform
Hooper Geoffrey
Crouch Barty Jr
Padfoot
Arnold
McGonagall Minerva
Ravenclaw Rowena
Weasley Mafalda
Gaunt Merope
Verity
Humongous Bighead
Barny
cDavis Tracy
Malfoy Scorpius
Nagini
Golgomath
Murray Eunice
Bagman Otto
Weasley Charlie
Bunky K
Jigger Arsenius
Wronski Josef
Barrufio
Macmillan Ernie
Alguf the Awful
Dorkins Ragmar
Thruston Orsino
Jones Gwenog
Jones Hestia
Quong Po
Lynch Aidan
Longbottom Augusta
Emeric the Evil
Baddock Malcolm
Bragge Barberus
Gryffindor Godric
Zograf FirstName
Everard
Shingleton Gaspard
Podmore Sturgis
Meliflua Araminta
Wendelin the Weird
Ickle Diddykins
de Montmorency Laverne
Youdle Cyprian
Bishop Dennis
Zabini Blaise
Bloody Barron
Stainwright Erica
Dursley Marjorie - Marge
Marsh FirstName
Fingal the Fearless
Paws Mr
Dumbledore Ariana
Snuffles
Wenlock Bridget
Quirell Quirinus
Belby Flavius
Barnabas the Barmy
Dumbledore Kendra
Vulchanov
Pokeby Gulliver
Alderton Archibald
Mr Paws
Grawp
Porpington Sir Nicholas de Mimsey
Flint Marcus
Rosmerta Madam
Furmage Dymphna
Crouch FirstName
Dippet Armando
Scamander Porpentina
Fubster Colonel
Borgin FirstName
Ravenclaw Helena - The Grey Lady
Nigellus Phineas
Montgomery
Barbary Heathcote
Polkiss Piers
Plunkett Mirabella
Chambers
Black Andromeda
Pennifold Daisy
Ryan Barry
Dobbs Emma
Pittiman Randolphus
Sawbridge Almerick
Cliodna
Tremlett Donaghan
Agnes
Ogg
Cole FirstName
Carmichel Eddie
Dawlish
Evans Lily
Muriel - Aunt
Weasley Arthur
Oglethorpe Dunbar
Black Araminta Meliflua
Gudgeon Davey
Fat Friar
Starkey Hesper
Ethelred the Ever-Ready
Twiddle Mallory
Weasley Rose
Longbottom Neville
Mason - Mr and Mrs
Payne FirstName
Dzou Yen
Voldemort Lord
Pince Madam Irma
Grindelwald Gelert
Morgana
Mostafa Hassan
Dorny J
Pomfrey Poppy
Fancourt Perpetua
Crapaud
Kneen Goodwin
Hopkirk Malfalda
Mulciber
Jordan Lee
Merwyn the Malicious
Binky
Rackharrow Urquhart
Weasley Hugo
Marjoribanks Beaumont
Hornby FirstName
Wood Oliver
Buckbeak
Higgs Bertie
Myrtle
Riddle Tom Marvolo
Cadogan Sir
Norris Mrs
Clagg Elfrinda
Moaning Myrtle
Aesalon Falcon
Gudgeon Gladys
Toothill Alberta
Vance Emmeline
Urquhart
Carrow Amycus
Golpalott
Bayliss Hetty
Warrington
Midget Eloise
Boardman Stubby
Crabbe Vincent
Hagrid Rubeus
Malfoy Narcissa
Tatting FirstName
Higgs Terrence
Hedwig
Flourish FirstName
Peverell Antioch Cadmus and Ignotus
Mopsus
Bonham Mungo
Murcus
Flourish and Blotts - Manager
Krum FirstName
Wildsmith Ignatia
Flamel Perenelle
Whitehorn Devlin
Bandon Banshee
Barkwith Musidora
Fawcett S
McCormack Catriona
Weasley Ginevra - Ginny
Filtch Argus
Cauldwell Owens
Tugwood Sacharissa
Rookwood Augustus
Prang Ernie
Grenouille
Macnair Walden
Madley Laura
Ronan
Lockhart Gilderoy
Mangorian
Hengist of Upper Barnton
Weasley Bill
Bott Bertie
Widdershins Willy
Davies Roger
Meadows Dorcas
Potts Nugent
Weasley Fleur - Delacour
Sanguini
Potter Lily
Prewett Gideon
Griphook
Summerbee Felix
Twilfitt FirstName
Keitch Randolph
Cresswell Dirk
Harper
Weasley Grandfather
MacFusty
Dumbledore Percival
Boothby Gladys
Hufflepuff Helga
Branstone Eleanor
Diddy
Grymm Malodora
Perks Sally-Ann
Tonks Ted
Dobby
Dursley Vernon
Prod D J
Zabini FirstName
McCormack Meghan
Diggory Amos
Viridian Vindictus
Scamander Rolf
Gordon
Moon
Elladora
Dursley Petunia
Knightley Montague
Wilfred the Wistful
Bludd Blodwyn
Toots Tilden
Hagrid FirstName
Goyle FirstName
Wormtail
Waffling Adalbert
Volkov
Diddydums Dinky
Wadcock Joscelind
Borage Libatius
Troy FirstName
Lovegood Xenophilius
Slytherin Salazar
Wilkies FirstName
Emeric the Evil
Brook Stanton Rupert - Axebanger
Bozo
Gregory the Smarmy
Pinkstone Carlotta
Capper S
Pontner Roddy
Ollerton Bill
Warbeck Celestina
Dumbeldore Alberforth
Weasley Percy
Purkiss Doris
Malfoy Draco
Poliakoff
Eargit the Awful
Ogden Bob
McDonald Natalie
Egg Mordicus
Weasley Hermione - Granger
Weasley Victoire
Whitby Kevin
Pettigrew Peter
Crouch Barty Sr
Strout Miriam
Duke Kirley
Ragnok
Worple Eldred
Peeves
Derek
Diggory Cedric
Fat Lady
Stimpson Patricia
Dennis
Dodderidge Daisy
Ollerton Bob
Lestrange Bellatrix
Goshawk Miranda
Oldridge Chauncey
Maxime Olympe
Fergus
Archie
Parkinson Pansy
Evans Mark
Bradley
O Hare Darren
Switch Emeric
Radulf
Watkins Fabius
Belby Marcus
Tonks Nymphadora
Peasegood Abraham
Ghoul - of the Weasleys
Milly
Longbottom - Ernid
Savage
Merrythought Galatea
Delacour Monsieur
Trelawney Cassandra
McGonagall M G
Nettles Madam
Varney Herbert
Fudge Cornelius
Lovegood Luna
Catchlove Greta
Trelawney Sibyll
Dimitrox
Fletcher Mudungus
Mumps Zacharias
Chang Cho
Towler Kenneth
Alphard
Bagman Ludo
Muldoon Burdock
Grubbly-Plank Professor
Bones Susan
Black Regulus
Pontner Roddy
Lupin Remus J
Fang
Williams Benjy
Longbottom Alice
Delaney- Podmore Patrick
Greyback Fenrir
Tibbles
Oliphant Gondoline
Ivanova
Leanne
Dumbledore Albus
Burbage Professor Charity
Gaunt Marvolo
Lestrange Rodolphus
Lufkin Artemisia
Aubrey Bertram
Hipworth Glover
Grimstone Elias
Ellerby
Edgecombe Marietta
Bashir Ali
Pye Augustus
Brocklehurst Mandy
Guant Tom Marvolo
Creevy Colin
Hooch Rolanda
Yvonne
Flyte
Ogden Tiberius
Bonnacord Pierre
McClivert
Bole
Munch Eric
Dolohov Antonin
Deverill Philbert
Riddle FirstName
Radford Mnemone
Violet
Stump Grogan
Whimple Gilbert
Moor Bodmin
Smethwyk Hippocrates
Wagtail Myron
Maddock Alasdair
Yaxley FirstName
Kevin s mother
Goldstein Anthony
Kneen Gunhilda
Fluffy
Wiggleswade Dempster
Fridwulfa
Elphick Wilfred
Snape Severus
Kettleburn Professor
Lupin Nymphadora - Dora Tonks
Olaf
Misericordia Cordelia
Derwent Dilys
Tenebrus
Parkin Walter
Griffiths Glynnis
MacFarlan Hamish
Crookshanks
Granger Hermione Jean
Lupid Ted -Teddy- Remus
Bones Amelia
Weasley Second Cousin
Skively Harold
Flamel Nicholas
Scabior
Llewellyn Dai
Mauler
Florence
Prewett Molly
Crockford Doris
Robins Demelza
Whisp Kennilworthy
Bloxam Beatrix
Krum Victor
Doge Elphias
Creevy Dennis
King R J H
Morgan Gwendolyn
Imago Inigo
Brand Rudolph
Boot Terry
Slinkhard Wilbert
Flume Ambrosius
Harkiss Ciceron
Figg Arabella Doreen
Zamojski Ladislaw
Blott
Damocles
Bones - Grandmother of Susan Bones
Finch-Fletchley Justin
Potter James
Stebbins FirstName
Levski
Thickey Janus
Beedle the Bard
Hoppy
Wagstaff - Honest Willy
Smith Hepzibah
Brankovitch III Maximus
Nott Theodore
Pringle Apollyon
Graves Merton
Hubbard Old Mother
Summberby FirstName
Bulstrode Millicent
Tiberius
Slooper Jack
Magorian
McCormack Kirley
Longbottom - Algie
Slughorn Horace
Trimble Quentin
Tufty
Goyle Gregory
Wiblin Samson
Egbert the Egregious
Crumb Gideon
McLaggen Tibirius
Weasley Bilius
Smith Zacharias
Bagnold Millicent
Morholt
Dearborn Caradoc
Gudgeon Galvin
Lovegood FirstName
Peasegood Arnold
Wimple Gilbert
Karkus
Rosier
Gaunt Morfin
Benson Amy
Circe
Bob
Skeeter Rita
Scamander Newton - Newt Artemis Fido
Gregorovitch
Derrick
Bell Katie
Travers FirstName
Snape Tobias
Merlin
Summers FirstName
Fawcetts
Rastrick Xavier
Weasley Septimus
Cragg Elfrinda
Will
le Fey Morgan
Turpin Lisa
Malkin FirstName
Li Su
Moony
Giant Squid - of Hogwarts
Sinistra Aurora
Williamson FirstName
Finnigan Seamus
Curd Gerta
Spore Phyllida
Tofty FirstName
Lestoat Amarillo
Thomas Dean
Karkaroff Igor
Coote Ritchie
Shimpling Derwent
Trevor
Bode Broderick
Black Uncle Alfred
Riddle Tom
Diggory FirstName
Potter James Sirius
Weatherby
Perkins
Ollerton Barnaby
Nott FirstName
Ollerton Gifford
Snowy
Fawkes
Bagshot Bathilda
Weasley Molly
Pilliwickle Justus
Scrimgeour Brutus
Dudders
Oblansk
Black Sirius
Black Bellatrix Lestrange
Basil
Wellbeloved Dorcas
Nearly Headless Nick
Plumpton Roderick
Paracelsus
Hedwig the owl
Chubb Agatha
Tonks Andromeda
Mosag
Blane Balfour
Bryce Frank
Grey Lady - Helena Ravenclaw
Bletchley Miles
Bagman - Ludo and Otto s father
Binns
Withers Lord Stoddard
Horton Basil
Grunnion Alberic
Thurkell Thaddeus
Clearwater Penelope
