Abbot Hannah
Abercrombie Euan
Ackerley Steward
Aesalon Falcon
Agnes
Agrippa Cornelius
Alderton Archibald
Alguf the Awful
Alphard
Aragog
Archie
Arnold
Aubrey Bertram
Avery
Babayaga
Baddock Malcolm
Bagman - Ludo and Otto s father
Bagman Ludo
Bagman Otto
Bagnold Millicent
Bagshot Bathilda
Bandon Banshee
Bane
Barbary Heathcote
Barker
Barkwith Musidora
Barnabas the Barmy
Barny
Barrufio
Bashir Ali
Basil
Bayliss Hetty
Beamish Oswald
Beedle the Bard
Belby Flavius
Belby Marcus
Belcher Humphrey
Bell Katie
Benson Amy
Billy
Binky
Binns
Bishop Dennis
Black Andromeda
Black Araminta Meliflua
Black Aunt Elladora
Black Bellatrix Lestrange
Black Narcissa
Black Regulus
Black Sirius
Black Uncle Alfred
Blane Balfour
Bletchley Miles
Bloody Barron
Blott
Bloxam Beatrix
Bludd Blodwyn
Boardman Stubby
Bob
Bode Broderick
Bole
Bones - Grandmother of Susan Bones
Bones Amelia
Bones Edgar
Bones Susan
Bonham Mungo
Bonnacord Pierre
Boot Terry
Boothby Gladys
Borage Libatius
Borgin FirstName
Bott Bertie
Bozo
Bradley
Bragge Barberus
Brand Rudolph
Brankovitch III Maximus
Branstone Eleanor
Broadmoor Kevin and Karl
Brocklehurst Mandy
Brook Stanton Rupert - Axebanger
Brown Lavender
Bryce Frank
Buckbeak
Bulstrode Millicent
Bungs Rosalind Antigone
Bunky K
Burbage Professor Charity
Burke Caractucus
Cadogan Sir
Cadwallader
Capper S
Carmichel Eddie
Carrow Alecto
Carrow Amycus
Catchlove Greta
Cauldwell Owens
cDavis Tracy
Chambers
Chang Cho
Chittock Glenda
Chubb Agatha
Circe
Clagg Elfrinda
Clearwater Penelope
Cliodna
Clogg Edgar
Cole FirstName
Connolly
Coote Ritchie
Corner Michael
Crabbe FirstName
Crabbe Vincent
Cragg Elfrinda
Crapaud
Creevy Colin
Creevy Dennis
Cresswell Dirk
Croaker FirstName
Crockford Doris
Cronk Crispin
Crookshanks
Crouch Barty Jr
Crouch Barty Sr
Crouch FirstName
Crumb Gideon
Cuffe Barabas
Curd Gerta
Damocles
Davies Roger
Dawlish
de Montmorency Laverne
Dearborn Caradoc
Delacour Apolline
Delacour Fleur
Delacour Gabrielle
Delacour Monsieur
Delaney- Podmore Patrick
Dennis
Derek
Derrick
Derwent Dilys
Deverill Philbert
Diddy
Diddydums Dinky
Diggle Dedalus
Diggory Amos
Diggory Cedric
Diggory FirstName
Dimitrox
Dingle Harold
Dippet Armando
Dobbs Emma
Dobby
Dodderidge Daisy
Doge Elphias
Dolohov Antonin
Dorkins Ragmar
Dorny J
Dudders
Duke Kirley
Dumbeldore Alberforth
Dumbledore Albus
Dumbledore Ariana
Dumbledore Kendra
Dumbledore Percival
Dunstan
Dursley Dudley
Dursley Marjorie - Marge
Dursley Petunia
Dursley Vernon
Dzou Yen
Eargit the Awful
Edgecombe Madam
Edgecombe Marietta
Egbert the Egregious
Egg Mordicus
Elfric the Eager
Elladora
Ellerby
Elphick Wilfred
Emeric the Evil
Emeric the Evil
Errol
Ethelred the Ever-Ready
Evans Lily
Evans Mark
Evans Petunia
Everard
Fancourt Perpetua
Fang
Fat Friar
Fat Lady
Fawcett S
Fawcetts
Fawkes
Fenwick Benji
Fergus
Figg Arabella Doreen
Filtch Argus
Finch-Fletchley Justin
Fingal the Fearless
Finnigan FirstName
Finnigan Seamus
Firenze
Flamel Nicholas
Flamel Perenelle
Fleet Angus
Fletcher Mudungus
Flint Marcus
Flitwick Filius
Florence
Flourish and Blotts - Manager
Flourish FirstName
Fluffy
Flume Ambrosius
Flyte
Fortescue Florean
Fridwulfa
Frobisher Vicky
Fubster Colonel
Fudge Cornelius
Fulbert the Fearful
Furmage Dymphna
Gaunt Marvolo
Gaunt Merope
Gaunt Morfin
Ghoul - of the Weasleys
Giant Squid - of Hogwarts
Goldstein Anthony
Golgomath
Golpalott
Gordon
Goshawk Miranda
Goyle FirstName
Goyle Gregory
Granger Hermione Jean
Granger Mr and Mrs
Graves Merton
Grawp
Greengrass Daphne
Gregorovitch
Gregory the Smarmy
Grenouille
Grey Lady - Helena Ravenclaw
Greyback Fenrir
Griffiths Glynnis
Grimstone Elias
Grindelwald Gelert
Gringott
Griphook
Grubbly-Plank Professor
Grunnion Alberic
Gryffindor Godric
Grymm Malodora
Guant Tom Marvolo
Guard Platform
Gudgeon Davey
Gudgeon Galvin
Gudgeon Gladys
Gunhilda
Gunhilda of Gorsemoor
Gwenog
Hagrid FirstName
Hagrid Rubeus
Harkiss Ciceron
Harper
Harris Warty
Hedwig
Hedwig the owl
Hengist of Upper Barnton
Hengist of Woodcroft
Hermes
Hermy
Herpo the Foul
Higgs Bertie
Higgs Terrence
Hipworth Glover
Hokey
Hooch Rolanda
Hooper Geoffrey
Hopkirk Malfalda
Hoppy
Hornby FirstName
Hornby Olive
Horton Basil
Hubbard Old Mother
Hufflepuff Helga
Humongous Bighead
Ickle Diddykins
Imago Inigo
Ingolfr the Iambic
Ivanova
Jenkins Joey
Jewkes Leonard
Jigger Arsenius
Johnson Angelina
Jones Gwenog
Jones Hestia
Jordan Lee
Jorkins Bertha
Jugson
Karkaroff Igor
Karkus
Keddle Gertie
Kegg Roland
Keitch Randolph
Ketteridge Elladora
Kettleburn Professor
Kevin
Kevin s mother
King R J H
Kirke Andrew
Kneen Goodwin
Kneen Gunhilda
Knightley Montague
Kreacher
Krum FirstName
Krum FirstName
Krum Victor
Lachlan the Lanky
Landlady of the Green Dragon
le Fey Morgan
Leanne
Lestoat Amarillo
Lestrange Bellatrix
Lestrange Rabastan
Lestrange Rodolphus
Levski
Li Su
Llewellyn Dai
Lochrin Guthrie
Lockhart Gilderoy
Longbottom - Algie
Longbottom - Ernid
Longbottom Alice
Longbottom Augusta
Longbottom Frank
Longbottom Neville
Loony Loopy Lupin
Lovegood FirstName
Lovegood Luna
Lovegood Xenophilius
Lufkin Artemisia
Lupid Ted -Teddy- Remus
Lupin Nymphadora - Dora Tonks
Lupin Remus J
Lynch Aidan
Macdonald Magnus
MacDougal Morag
MacFarlan Hamish
MacFusty
Macmillan Ernie
Macnair Walden
Maddock Alasdair
Madley Laura
Maeve Queen
Magorian
Malcolm
Malecrit
Malfoy Abraxas
Malfoy Draco
Malfoy Lucius
Malfoy Narcissa
Malfoy Scorpius
Malkin FirstName
Mangorian
Marchbanks Griselda
Marjoribanks Beaumont
Marsh FirstName
Mason - Mr and Mrs
Mauler
Maxime Olympe
McClivert
McClivert Dugald
McCormack Catriona
McCormack Kirley
McCormack Meghan
McDonald Natalie
McGonagall M G
McGonagall Minerva
McKinnon Marlene
McLaggen Cormac
McLaggen Tibirius
Meadows Dorcas
Meliflua Araminta
Merlin
Merrythought Galatea
Merwyn the Malicious
Midget Eloise
Milly
Mimsy-Porpington Sir Nicholas de
Misericordia Cordelia
Moaning Myrtle
Mockridge Cuthbert
Montague
Montgomery
Moody Alastor
Moon
Moony
Moor Bodmin
Mopsus
Moran
Morgan Gwendolyn
Morgana
Morholt
Mortlake
Mosag
Mostafa Hassan
Mr Paws
Mulciber
Muldoon Burdock
Mullet
Mumps Zacharias
Munch Eric
Murcus
Muriel - Aunt
Murray Eunice
Myrtle
Nagini
Nearly Headless Nick
Nettles Madam
Nigellus Phineas
Norbert
Norris Mrs
Nott FirstName
Nott Theodore
Nutcombe Honoria
O Hare Darren
Oblansk
Odo
Ogden Bob
Ogden Tiberius
Ogg
Oglethorpe Dunbar
Olaf
Oldridge Chauncey
Oliphant Gondoline
Ollerton Barnaby
Ollerton Bill
Ollerton Bob
Ollerton Gifford
Ollivander FirstName
Oona
Padfoot
Paracelsus
Parkin Walter
Parkinson Pansy
Patil Padma
Patil Pavarti
Paws Mr
Payne FirstName
Peakes Glanmore
Peakes Jimmy
Peasegood Abraham
Peasegood Arnold
Peeves
Penfriend
Pennifold Daisy
Pennyfeather
Pepper Octavius
Perkins
Perks Sally-Ann
Pettigrew Peter
Peverell
Peverell Antioch Cadmus and Ignotus
Philpott Arkie
Pig
Pigwidgeon
Pilliwickle Justus
Pince Madam Irma
Pinkstone Carlotta
Pittiman Randolphus
Platt Yardley
Plumpton Roderick
Plunkett Mirabella
Podmore Sir Patrick Delaney
Podmore Sturgis
Pokeby Gulliver
Poliakoff
Polkiss Piers
Pomfrey Poppy
Pontner Roddy
Pontner Roddy
Porpington Sir Nicholas de Mimsey
Potter Albus Severus
Potter Harry James
Potter James
Potter James Sirius
Potter Lily
Potter Lily
Potts Nugent
Prang Ernie
Prewett Fabian
Prewett Gideon
Prewett Molly
Prince Eileen
Pringle Apollyon
Pritchard Graham
Prod D J
Prongs
Proudfoot
Ptolemy
Pucey Adrian
Puddifoot Madam
Purkiss Doris
Pye Augustus
Quigley
Quirell Quirinus
Quirke Orla
Quong Po
Rabnott Modesty
Rackharrow Urquhart
Radford Mnemone
Radulf
Ragnok
Rastrick Xavier
Ravenclaw Helena - The Grey Lady
Ravenclaw Rowena
Riddle FirstName
Riddle Tom
Riddle Tom Marvolo
Ridgebit Harvey
Robards Gawain
Roberts FirstName
Robins Demelza
Ronan
Rookwood Augustus
Rosier
Rosier Druella
Rosier Evan
Rosmerta Madam
Ryan Barry
Sanguina Carmilla
Sanguini
Savage
Sawbridge Almerick
Scabior
Scamander Newton - Newt Artemis Fido
Scamander Porpentina
Scamander Rolf
Schmidt Bruno
Scrimgeour Brutus
Scrimgeour Rufus
Selwyn
Shacklebolt Kingsley
Shimpling Derwent
Shingleton Gaspard
Shunpike Stan
Sinistra Aurora
Skeeter Rita
Skively Harold
Slinkhard Wilbert
Slooper Jack
Slughorn Horace
Slytherin Salazar
Smethley Veronica
Smethwyk Elliot
Smethwyk Hippocrates
Smethwyk Leopoldina
Smith Hepzibah
Smith Zacharias
Snape Severus
Snape Tobias
Snowy
Snuffles
Spinett Alicia
Spore Phyllida
Sprout Pomona
Stainwright Erica
Stalk Blenheim
Starkey Hesper
Stebbins FirstName
Stebbins FirstName
Stimpson Patricia
Stroulger Edgar
Strout Miriam
Stump Grogan
Summberby FirstName
Summerbee Felix
Summers FirstName
Sweeting Havelock
Switch Emeric
Sykes Jocunda
Tatting FirstName
Tenebrus
Thickey Janus
Thicknesse Pius
Thomas Dean
Thomas FirstName
Thruston Orsino
Thurkell Thaddeus
Tibbles
Tiberius
Timms Agatha
Tofty FirstName
Toke Tilly
Tom
Tonks Andromeda
Tonks Nymphadora
Tonks Ted
Toothill Alberta
Toots Tilden
Towler Kenneth
Travers FirstName
Trelawney Cassandra
Trelawney Sibyll
Tremlett Donaghan
Trevor
Trimble Quentin
Troy FirstName
Tufty
Tugwood Sacharissa
Turpin Lisa
Twiddle Mallory
Twilfitt FirstName
Twonk Norvel
Twycross Wilkie
Ugga
Umbridge Dolores Jane
Umfraville Quintius
Uric the Oddball
Urquhart
Vablatsky Cassandra
Vaisey
Vance Emmeline
Vane Romilda
Varney Herbert
Vector Septima
Verity
Violet
Viridian Vindictus
Voldemort Lord
Volkov
Vulchanov
Wadcock Joscelind
Waffling Adalbert
Wagstaff - Honest Willy
Wagtail Myron
Warbeck Celestina
Warrington
Watkins Fabius
Weasley Arthur
Weasley Bilius
Weasley Bill
Weasley Charlie
Weasley Fleur - Delacour
Weasley Fred and George
Weasley Ginevra - Ginny
Weasley Grandfather
Weasley Hermione - Granger
Weasley Hugo
Weasley Mafalda
Weasley Molly
Weasley Percy
Weasley Ronald - Ron
Weasley Rose
Weasley Second Cousin
Weasley Septimus
Weasley Victoire
Weatherby
Wellbeloved Dorcas
Wendelin the Weird
Wenlock Bridget
Whimple Gilbert
Whisp Kennilworthy
Whitby Kevin
Whitehorn Devlin
Wiblin Samson
Widdershins Willy
Wiggleswade Dempster
Wigworthy Wilhelm
Wildsmith Ignatia
Wilfred the Wistful
Wilkies FirstName
Will
Williams Benjy
Williamson FirstName
Willis Heliotrope
Wimple Gilbert
Winky
Wintringham Herman
Withers Lord Stoddard
Wood Oliver
Worme Augustus
Wormtail
Worple Eldred
Wright Bowman
Wronski Josef
Yaxley FirstName
Yaxley Lysandra
Youdle Cyprian
Yvonne
Zabini Blaise
Zabini FirstName
Zamojski Ladislaw
Zeller Rose
Zograf FirstName
